APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:9c9c9Et7X/h0/Q4UGLgQZYwMzalqJffdPJq0vfsLhGA=
APP_DEBUG=false
APP_URL=http://localhost
FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Change this disk to s3 if you want to use s3 media drivers
MEDIA_DISK=public


## Twillio SMS configuration

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM_NUMBER=


## Stripe configuration
STRIPE_KEY=
STRIPE_SECRET=

## Zoom configuration
ZOOM_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_REDIRECT_URL="${APP_URL}/zoom/callback"

COOKIE_CONSENT_ENABLED=true

## LogViewer Configuration
LOGVIEWER_PATTERN="*.log"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# change mode to "live" while moving to production
PAYPAL_MODE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

RAZOR_KEY=
RAZOR_SECRET=

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=Retail

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
PAYSTACK_MERCHANT_EMAIL=

GOOGLE_OAUTH_PATH=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
